<html>
    <head>
        <title>
            HBP Corp
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                * {
                  box-sizing:border-box;
                }
                
                .left {
                  background-color:rgb(0, 115, 115);
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .left2 {
                  background-color:rgb(0, 115, 115);
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 60%, by default */
                }
                
                .right {
                  background-color:rgb(0, 115, 115);
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .right2 {
                  background-color:rgb(0, 115, 115);
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }

                .down1{
                    background-color:rgb(0, 131, 131);
                  padding:10px;
                  float:left;
                  width:10%;
                }

                .down2{
                    background-color:rgb(0, 121, 121);
                  padding:10px;
                  float:left;
                  width:90%;
                }

                /* Use a media query to add a break point at 800px: */
                @media screen and (max-width:800px) 
                {
                  .left,.left2, .right,.right2 
                  {
                    width:50%; /* The width is 100%, when the viewport is 800px or smaller */
                  }
                  @media screen and (max-width:800px) 
                  {
                  .down1,.down2 {
                    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
                  }

                }
                </style>
    </head>
    <body bgcolor="">
        <div style="background-color:rgb(0, 131, 131) ;padding:15px;">
            <h1 style="align-content: center">Half Blood Prince</h1>
          </div>
          <p>
                  <img src="image/beach.jpg" style="width: 100%">
          </p>
          <p>
            <div class="left">
                <h1>
                    Home
                </h1>
            </div>
            <div class="left2">
                <h1>
                    Class
                </h1>    
            </div>
            <div class="right">
                <h1>
                    Category
                </h1>
            </div>
            <div class="right2">
                <h1>
                    About
                </h1>
            </div>
            </p>
            <div class="down1">
                <h1>
                    Profile
                </h1>
            </div>
            <div class="down2">
                <h1>
                    Half Blood Prince Corp
                </h1>
            </div>
            <p>

            </p>            
    </body>
</html>